.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6.25rem;
  height: 5rem;
  position: relative;
}
.main_white {
  background: #fff;
}
.transp {
  .ant-tabs-tab-btn {
    color: #fff;
  }
  // background: transparent;
}
.nav {
  font-size: 1rem;
  color: #000;
  display: flex;
  align-items: center;
  .ant-tabs-nav {
    margin: 0;
    &::before {
      border: none;
    }
    span {
      cursor: pointer;
      display: inline-block;
      padding: 1.25rem 0;
      font-weight: 500;
      margin-left: 3.75rem;
    }
  }
  .search {
    display: inline-block;
    cursor: pointer;
    margin-left: 6.25rem;
    width: 1.5rem;
    height: 1.5rem;
  }
  .nav_active {
    color: #ff8a2c;
  }
}

.main_left {
  cursor: pointer;
}

.main_left img {
  width: 12.375rem;
}

.main_center {
  width: 59%;
}

.main_center img {
  width: 20%;
  margin: 0 auto;
  animation: main_center 10s linear infinite forwards;
}

@keyframes main_center {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}
.nav span:hover {
  color: #ff8a2c;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 444;
  width: 100%;
}
.specialHeader {
  // position: relative !important;
}
.drawer_search {
  padding: 6.25rem 25rem;
  .d_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.25rem;
    .d_title {
      font-size: 2.5rem;
      line-height: 2.5rem;
      color: #333;
      font-weight: 500;
    }
    .d_close {
      width: 1.875rem;
      height: 1.875rem;
      cursor: pointer;
    }
  }
  .d_bottom {
    color: #232323;
    .ant-input-affix-wrapper {
      border: none !important;
      border-radius: 0 !important;
      border-bottom: 1px solid #cfcfcf !important;
      box-shadow: none;
      &:focus {
        box-shadow: none;
      }
    }
    .d_search_icon {
      width: 1.5rem;
      cursor: pointer;
    }
  }
}
@media (max-width: 950px) {
  .main_center .nav {
    width: 100%;
  }
}
@media (max-width: 750px) {
  .main {
    padding: 0 1.5rem;
    position: relative;
    height: 4rem;
    z-index: 2;
    &:not(.transp) {
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    }
  }

  .main_left {
    width: 7%;
  }

  .main_center {
    width: 55%;
  }

  .main_left img {
    width: 100%;
  }

  .main_center img {
    width: 6.25rem;
    animation: none;
    margin: 0;
  }

  .main_Mright {
    width: 1.125rem;
    height: 1.125rem;
    position: relative;
    display: flex;
    align-items: center;
    img {
      width: 1.75rem;
      height: 1.75rem;
    }
  }
  .Main_popup {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 22;
    height: 0;
    transition: all 0.5s;
    overflow: hidden;
  }
  .Main_popup_active {
    height: 57vh;
  }
  .Main_item {
    height: 70vh;
    overflow-y: scroll;
    margin: 0 1.5rem;
  }

  .Mnav {
    padding: 1.1875rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
    font-size: 1rem;
    color: #000;
    border-radius: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: none;
    span {
      font-weight: 500;
    }
    img {
      width: 1rem;
      height: 1rem;
    }
  }
  .Mnav_right {
    position: relative;
  }
  .header {
    position: fixed;
    top: 0;
    z-index: 44;
  }
}
