.homepage {
  background: #fff
  // background: #f7f8fa
}

.ban1_item {
  position: relative
}

.bi_title {
  position: absolute;
  bottom: 10%;
  left: 6%;
  
  font-size: 3.75rem;
  color: #fff;
  transition: all .5s
}

.bi_title div {
  font-size: 1.8rem;
  
}

.homeSwiper {
  overflow: hidden;
  position: relative
}

.Desktop_swiper {
  position: relative
}

.hs_button {
  position: absolute;
  bottom: 10%;
  right: 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 5%;
  z-index: 1
}

.biSwiper {
  height: 100%
}

.bi_move {
  height: 3rem;
  overflow: hidden;
  cursor: pointer;
  
  color: #fff;
  line-height: 3rem;
  position: absolute;
  bottom: 9.5%;
  right: 14%;
  font-size: 1.5rem
}

.bi_info {
  background: #44d62c;
  text-align: center;
  height: 2.6rem;
  line-height: 2.6rem;
  margin: .2rem auto;
  padding: 0 3rem;
  border-radius: 3rem;
  width: max-content
}

.bi_nav {
  position: absolute;
  top: 15%;
  left: 5%;
  display: flex;
  z-index: 1;
  height: 3.6rem;
  overflow: hidden
}

.bi_left {
  font-size: 1.2rem;
  color: #fff;
  margin: 1rem .5rem 0 0;
  line-height: 1
}

.bn_items {
  
  color: #ffffff80;
  font-size: .875rem
}

.bn_items div:nth-child(2) {
  color: #fff
}

.bn_item {
  height: 1.2rem;
  line-height: 1.2rem
}

.Dprev img,.Dnext img {
  width: 2.5rem;
  margin: 0 auto;
  cursor: pointer
}

.Dprev img:nth-child(2),.Dnext img:nth-child(2) {
  display: none
}

.banner2 {
  background: #f7f8fa;
  padding: 8rem 6% 6rem
}

.box2_title {
  width: 100%;
  text-align: center;
  
  font-size: 5rem;
  line-height: 1;
  position: relative
}

.box2_title span {
  position: relative;
  z-index: 1
}

.box2_title div {
  position: absolute;
  top: -1rem;
  left: 52%;
  background: #44d62c;
  height: 2.5rem;
  padding: 0 2rem;
  line-height: 2.5rem;
  text-align: center;
  color: #fff;
  border-radius: 2rem;
  transition: all 1s;
  font-size: 1rem;
  transform: rotate(-18deg) translateY(8rem)
}

.box2_items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem
}

.box2_item {
  width: 49%;
  
  color: #000
}

.box2_items .box2_item:last-child {
  width: 100%;
  margin-top: 4rem
}

.box2_img {
  border-radius: 2rem;
  overflow: hidden;
  cursor: pointer;
  transition: all .5s
}

.box2_img:hover {
  border-radius: 6rem
}

.box2_img img {
  transition: all .5s
}

.box2_img img:hover {
  transform: scale(1.1)
}

.box2_text {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  transition: all 1s;
  transform: translateY(2rem);
  opacity: 0
}

.box2_text div {
  font-size: 2rem;
}

.box2_info {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-size: 1rem;
  
  transition: all 1s;
  transform: translateY(2rem);
  opacity: 0
}

.box2_info div {
  border: 1px solid black;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 2rem;
  border-radius: 2rem;
  margin-right: 1.5rem;
  text-align: center;
  cursor: pointer
}

.box3_items {
  display: flex;
  align-items: center;
  width: max-content;
  transition: all .5s
}

.box3_item {
  width: 19.8rem;
  border-radius: 2rem;
  overflow: hidden;
  margin-right: 1.5rem;
  position: relative;
  cursor: pointer;
  height: 28rem;
  transition: all .5s
}

.box3_items .box3_item:last-child {
  margin-right: 0
}

.box3_item img {
  height: 100%;
  width: auto;
  margin-left: -4rem;
  transition: all .5s
}

.box3_items .box3_item:first-child {
  width: 41.1rem
}

.box3_items .box3_item:first-child img {
  height: 160%;
  margin-left: 0;
  margin-top: -6rem
}

.box3 {
  overflow: hidden;
  margin: 0 6%
}

.box3_mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  font-size: 2rem;
  color: #fff;
  background: #44d62ccc;
  text-align: center;
  opacity: 0
}

.box3_items .box3_item:first-child .box3_mask {
  opacity: 1
}

.box3_info div {
  
  font-size: 1.2rem
}

.box3_1 {
  padding: 10rem 0 6rem;
  position: relative
}

.box31_move {
  width: 250%;
  position: relative
}

.box31_move img:nth-child(1) {
  transform: translate(50%);
  animation: box31_move 30s linear infinite forwards
}

.box31_move img:nth-child(2) {
  position: absolute;
  top: 0;
  left: -2%;
  transform: translate(-50%);
  animation: box31_move2 30s linear infinite forwards
}

@keyframes box31_move {
  0% {
      transform: translate(50%)
  }

  to {
      transform: translate(-50%)
  }
}

@keyframes box31_move2 {
  0% {
      transform: translate(-50%)
  }

  49.99% {
      transform: translate(-100%)
  }

  50% {
      transform: translate(100%)
  }

  to {
      transform: translate(50%)
  }
}

.box31_icon {
  position: absolute;
  width: 14%;
  left: 43%;
  top: 15rem;
  animation: box31_icon 2s linear infinite forwards
}

@keyframes box31_icon {
  0% {
      transform: translateY(0)
  }

  50% {
      transform: translateY(3rem)
  }

  to {
      transform: translateY(0)
  }
}

.box31_text {
  
  font-size: 1.5rem;
  color: #000;
  line-height: 1.3;
  width: 100%;
  margin: 20rem auto 0;
  text-align: center
}

.box31_text_p {
  transition: all 1s;
  transform: translateY(2rem);
  opacity: 0
}

.box31_text a {
  width: 11rem;
  height: 3rem;
  
  line-height: 3rem;
  border-radius: .5rem;
  background: #44d62c;
  color: #fff;
  font-size: 1rem;
  margin: 2rem auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .5s
}

.box31_text a:hover {
  border-radius: 3rem
}

.box31_text a span {
  font-size: 1.5rem;
  margin-left: 1rem
}

.box4_title {
  
  font-size: 5rem;
  color: #000;
  text-align: center;
  margin-bottom: 3rem;
  position: relative
}

.box4_item {
  width: 98%;
  margin: 0 auto;
  border-radius: 2rem;
  overflow: hidden;
  position: relative
}

.box4_item video {
  width: 100%
}

.box4_mask {
  position: absolute;
  top: 0;
  left: 0;
  background: #000000b3;
  width: 100%;
  height: 100%
}

.box4_text {
  position: absolute;
  bottom: 2rem;
  width: 90%;
  left: 5%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #fff
}

.box4_info {
  
  font-size: 1.5rem;
  transition: all 1s;
  transform: translateY(2rem);
  opacity: 0
}

.box4_info span {
  
  font-size: 2rem;
  display: block
}

.box4_text div:nth-child(2) {
  
  font-size: 1rem;
  border: 1px solid white;
  border-radius: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.5rem;
  width: 10rem;
  padding: 0 1rem;
  cursor: pointer;
  transition: all .5s
}

.box4_text div:nth-child(2):hover {
  border-radius: 3rem
}

.box4_text div:nth-child(2) img {
  width: 1rem
}

.banner4 {
  padding: 0 0 10rem
}

.box4Swiper {
  position: relative
}

.box4Swiper-pagination {
  text-align: center;
  margin-top: 1rem
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 .5rem
}

.swiper-pagination-bullet {
  background: #000;
  opacity: 1
}

.swiper-pagination-bullet-active {
  background: #44d62c
}

.box4_title img {
  position: absolute;
  width: 13rem;
  top: -2rem;
  right: 8%;
  z-index: 2
}

.banner5 {
  padding: 2rem 0 10rem
}

.box5_title {
  width: 100%;
  text-align: center;
  
  font-size: 1.5rem;
  color: #000;
  position: relative;
  margin-bottom: 5rem
}

.box5_title_main {
  transform: translateY(2rem);
  transition: all 1s;
  opacity: 0;
  display: block
}

.box5_title div {
  
  font-size: 5rem
}

.box5_title img {
  position: absolute;
  width: 12rem;
  top: 3rem;
  z-index: 2;
  left: 7%;
  transform: rotate(45deg);
  animation: box5_title 3s linear infinite forwards
}

@keyframes box5_title {
  0% {
      transform: rotate(45deg)
  }

  50% {
      transform: rotate(-12deg)
  }

  to {
      transform: rotate(45deg)
  }
}

.box5_item {
  width: 94%;
  margin: 0 auto;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  position: relative
}

.box5Swiper1 .swiper-wrapper,.box5Swiper2 .swiper-wrapper {
  transition-timing-function: linear
}

.box5Swiper2 {
  margin-top: 1.5rem
}

.box5_mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000b3;
  display: flex;
  align-items: center;
  justify-content: center;
  
  color: #fff;
  font-size: 1rem;
  opacity: 0;
  padding: 0 2rem;
  text-align: center
}

.color_blue {
  background: #1490fc
}

.color_yellow {
  background: #fec211
}

.showup {
  transform: translateY(0);
  opacity: 1
}

@media (max-width: 750px) {
  .box3_1 {
      padding:5rem 0
  }

  .box4_title {
      font-size: 2.5rem
  }

  .Mbox5_text {
      font-size: .875rem;
      
      color: #000;
      text-align: center;
      margin: .5rem auto 0
  }

  .banner5 {
      padding: 2rem 0 5rem
  }

  .box5_title {
      margin-bottom: 2rem
  }

  .box5_title div {
      width: 90%;
      font-size: 2.5rem;
      margin: .5rem auto 0;
      line-height: .9
  }

  .box5_title_main {
      position: relative;
      z-index: 3
  }

  .box5_title img {
      width: 6rem;
      top: -2.5rem;
      left: 3%
  }

  .banner4 {
      padding: 4rem 0
  }

  .box4_title span {
      position: relative;
      z-index: 3
  }

  .box4_text div:nth-child(2) {
      font-size: .875rem;
      height: 2rem;
      width: 8rem;
      margin: 1rem auto 0;
      display: none
  }

  .swiper-pagination-bullet {
      width: .4rem;
      height: .4rem
  }

  .box4Swiper-pagination {
      margin-top: .5rem
  }

  .box4_item {
      width: 90%;
      border-radius: .5rem;
      padding-bottom: 5rem
  }

  .box4_text {
      display: block;
      text-align: center;
      position: static;
      margin: 0 auto;
      color: #000
  }

  .box4_item video {
      border-radius: .5rem
  }

  .box4_mask {
      top: auto;
      bottom: 0;
      background: transparent;
      height: 4.5rem
  }

  .box4_text div:nth-child(2) img {
      width: .6rem
  }

  .box4_info span {
      font-size: 1rem;
      line-height: 1;
      margin-top: .2rem
  }

  .box4_info {
      font-size: 1.2rem;
      
  }

  .box4_title img {
      width: 7rem;
      top: -5.5rem;
      right: 4%
  }

  .box31_move {
      width: 600%
  }

  .box31_text a {
      width: 10rem;
      height: 2.5rem;
      line-height: 2.5rem;
      font-size: .875rem
  }

  .box31_icon {
      width: 40%;
      left: 30%;
      top: 7rem
  }

  .box31_text {
      font-size: .9375rem;
      width: 72%;
      margin: 12rem auto 0
  }

  .bi_title {
      top: 5%;
      width: 100%;
      bottom: auto;
      font-size: 2rem;
      left: 0;
      text-align: center;
      transform: translateY(1rem)
  }

  .Mbox3_item {
      width: 94%;
      margin: 0 auto;
      
      font-size: 1rem;
      color: #000;
      text-align: center;
      border-radius: 1rem;
      overflow: hidden
  }

  .Mbox3_item div {
      border-radius: 1rem;
      overflow: hidden;
      margin-bottom: .5rem
  }

  .Mbox3_item img {
      height: 15rem;
      width: auto;
      margin-left: -2rem
  }

  .box2_title {
      font-size: 2.5rem
  }

  .box2_title div {
      font-size: .75rem;
      height: 1.5rem;
      line-height: 1.5rem;
      padding: 0 1rem
  }

  .box2_move {
      height: 2.4rem;
      overflow: hidden;
      margin-top: .5rem
  }

  .banner2 {
      padding: 4rem 5% 2rem
  }

  .Mbox2_img {
      border-radius: 1rem
  }

  .box2_item {
      width: 100%;
      margin-bottom: 2rem;
      position: relative
  }

  .box2_more {
      position: absolute;
      top: 23.2rem;
      right: 0;
      font-size: .875rem
  }

  .box2_text {
      margin-top: 1rem;
      font-size: 1rem;
      transform: none;
      opacity: 1
  }

  .box2_items .box2_item:last-child {
      margin-top: 0
  }

  .Mbox2_info {
      font-size: .875rem;
      height: 2rem;
      line-height: 2rem;
      padding: 0 1.5rem;
      border: 1px solid black;
      border-radius: 2rem;
      text-align: center;
      margin: .2rem 0;
      width: max-content;
      transform: none;
      opacity: 1
  }

  .box2_text div {
      font-size: 1.5rem;
      line-height: 1;
      margin: .4rem 0
  }

  .box2_items {
      margin-top: 3rem
  }

  .bi_title div {
      font-size: 1.2rem;
      line-height: 1;
      margin-top: .5rem
  }

  .bi_move {
      height: 2.4rem;
      bottom: 5%;
      left: 50%;
      font-size: 1rem;
      transform: translate(-50%);
      width: max-content
  }

  .bi_info {
      height: 2rem;
      line-height: 2rem;
      width: max-content
  }

  .showup {
      transform: translateY(0);
      opacity: 1
  }
}

/*# sourceMappingURL=/cdn/shop/t/7/assets/home.css.map?v=114600944627156249331710811023 */