html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  // height: 100%;
  // -moz-osx-font-smoothing: grayscale;
  // -webkit-font-smoothing: antialiased;
  // text-rendering: optimizeLegibility;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  margin: 0 !important;
}

label {
  font-weight: 400;
}
html {
  font-size: calc(16 / 1920 * 100vw);
  height: 100%;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#app {
  height: 100%;
}

a:focus,
a:active {
  outline: none;
}
a,
p {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a,
a:focus,
a:hover {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}
button {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
div:focus {
  outline: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition-delay: 111111s;
  -webkit-transition: color 11111s ease-out, background-color 111111s ease-out;
}
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
  /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}

@font-face {
  font-family: smile-Regular;
  src: url('../font/SMILEYSANS-OBLIQUE.TTF');
}
.SmileFont {
  font-family: smile-Regular;
}

.desktop-only {
  display: block;
}

.mobile-only {
  display: none;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

video {
  display: block;
}

html,
body,
ul,
li,
p {
  margin: 0;
  padding: 0;
}

input,
textarea,
select {
  color: inherit;
  outline: none;
  font-family: inherit;
}

div,
input,
textarea {
  box-sizing: border-box;
}

.wrapper {
  overflow: hidden;
  // margin-top: 5rem;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: '' !important;
}

.message_container {
  position: fixed;
  top: -3rem;
  left: 0;
  z-index: 999999;
  transition: all 0.7s;
  font-size: 0.875rem;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.message_border {
  display: flex;
  align-items: center;
  padding: 0 4rem 0 1rem;
  background: #f0f9ec;
  color: #67c23a;
  height: 2.8rem;
  line-height: 2.8rem;
  border-radius: 0.3rem;
  margin: 0 auto;
  width: fit-content;
  font-size: 0.875rem;
}

.message_container img {
  width: 1rem;
  margin-right: 0.5rem;
}

.message_success,
.message_error {
  display: none;
}

.message_error .message_border {
  background: #fef0f0;
  color: #f56c6c;
}

.age_verify {
  background: #000000e6;
  z-index: 9999999999;
  position: fixed;
  height: 100vh;
  top: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.age_content {
  width: 30%;
  text-align: center;
  color: #fff;
}

.age_title {
  font-size: 2rem;
  line-height: 1;
}

.age_title div {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0.5rem;
}

.age_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 45%;
  color: #fff;

  font-size: 0.875rem;
  line-height: 1;
  margin: 2rem auto 0;
}

.age_btnC {
  height: 2.2rem;
  line-height: 2.2rem;
  text-align: center;
  border: 1px solid white;
  border-radius: 3rem;
  width: 46%;
  cursor: pointer;
  transition: all 0.3s;
}

.age_active {
  background: #44d62c;
  color: #000;
  border: 1px solid #44d62c;
}

.age_tips {
  font-size: 0.75rem;
  margin: 2rem auto;
  line-height: 1.5;
  color: #666;
  text-align: center;
  width: 85%;
}

.age_logo {
  width: 8%;
  margin: 0 auto 2rem;
  animation: age_logo 10s linear infinite forwards;
}

@keyframes age_logo {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.age_animation {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9;
}

.age_oxbar {
  position: absolute;
  display: none;
}

.age_oxbar1 {
  display: block;
}

.To_top {
  position: fixed;
  width: 60px;
  right: 15px;
  bottom: 90px;
  z-index: 222;
  cursor: pointer;
  background: #44d62c;
  height: 60px;
  border-radius: 50%;
  transition: all 0.5s;
  display: none;
}

.top_img {
  width: 45%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.To_top:hover {
  background: #000;
  transform: translateY(-5px);
}

.submitPopup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: #000000e6;
  z-index: 9999;
  display: none;
}

.sp_content {
  width: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sp_left {
  width: 46%;
  color: #000;
  padding-left: 1.5rem;
}

.spl_title {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.spl_title div {
  font-size: 0.75rem;
  line-height: 1.3;
  width: 80%;
  margin-top: 0.5rem;
}

.spl_title div span {
  color: #44d62c;
  font-size: 1rem;
}

.sp_right {
  width: 48%;
  position: relative;
}

.spr_img {
  position: absolute;
  width: 3.5rem;
  top: 1rem;
  left: 1rem;
  animation: mp_close 2s linear infinite forwards;
}

@keyframes mp_close {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(1rem);
  }

  to {
    transform: translateY(0);
  }
}

.sp_close {
  position: absolute;
  top: 1.4rem;
  right: 1.4rem;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.spl_email {
  width: 96%;
  padding: 0 1rem 0 1.5rem;
  font-size: 0.875rem;
  background: transparent;
  height: 2.2rem;
  line-height: 2.2rem;
  border: 1px solid black;
  border-radius: 0.25rem;
}

.spl_email::placeholder {
  color: #000;
}

.spl_select {
  width: 96%;
  position: relative;
  margin-top: 1rem;
}

.spl_item {
  width: 100%;
  padding: 0 1rem 0 1.5rem;
  font-size: 0.875rem;
  background: transparent;
  height: 2.2rem;
  line-height: 2.2rem;
  border: 1px solid black;
  border-radius: 0.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.spl_popup {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 0.25rem;
  border-top: 0;
  z-index: 2;
  display: none;
}

.spl_popup div {
  padding: 0 1rem 0 1.5rem;
  font-size: 0.875rem;
  height: 2.2rem;
  line-height: 2.2rem;
  cursor: pointer;
}

.spl_btn {
  margin-top: 3rem;
  height: 2.2rem;
  line-height: 2.2rem;
  text-align: center;
  font-size: 0.875rem;
  border: 1px solid black;
  width: 8rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.spl_btn:hover {
  background: #44d62c;
  color: #fff;
  border: 1px solid #44d62c;
}

.spl_popup div:hover {
  background: #f7f8fa;
}

.spl_country_option {
  height: 15rem;
  overflow-y: scroll;
}

.spl_item img {
  width: 1rem;
}

.newsform {
  position: absolute;
  bottom: 19%;
  left: 15%;
}

.spemail {
  background: transparent;
  border: 1px solid black;
  height: 2rem;
  border-radius: 2rem;
  color: #000;
  padding: 0 1rem;
  width: 12rem;
  margin-right: 1rem;
  font-size: 0.875rem;
}

.spemail::placeholder {
  color: inherit;
}

#countryInfo {
  -webkit-appearance: none;
  appearance: none;
}

.spregister {
  width: 10rem;
  background: #000;
  color: #fff;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
  border-radius: 2rem;
  cursor: pointer;
}

.sp_tip {
  margin: 0.5rem 0;
  font-size: 0.875rem;
  opacity: 0;
}

::-webkit-scrollbar {
  height: 1rem;
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background: #d9d9e3cc;
  border: 1px solid white;
  border-radius: 2rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 5rem;
}

.minPopup {
  position: fixed;
  bottom: 10rem;
  right: 0;
  z-index: 99;
}

.minPopup img {
  width: 13rem;
}

.subimg {
  position: absolute;
  top: 0;
  left: 0;
}

.subimg2,
.subimg1 {
  transform: rotate3d(1, 100, 1, -90deg);
}

.mp_close {
  position: absolute;
  top: 2rem;
  right: 0.8rem;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.mp_close img {
  width: 100%;
}

// 公共
.top_banner,
.new_banner {
  width: 100%;
  height: 46.875rem;
  position: relative;
  .t_box {
    position: absolute;
    top: 18.75rem;
    left: 15rem;
    p {
      color: #fff;
    }
    .title {
      font-size: 6.25rem;
      line-height: 9.375rem;
      font-weight: 400;
      // text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    }
  }
  img {
    height: 100%;
    object-fit: cover;
  }
}
.new_banner {
  .t_box {
    width: 72.375rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    p {
      color: #fff;
      font-size: 6.25rem;
      line-height: 9.375rem;
      text-align: center;
    }
  }
}
.nav {
  .ant-tabs {
    .ant-tabs-tab.ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: #ff8a2c;
        font-weight: 500;
      }
    }
    .ant-tabs-ink-bar {
      background: #ff8a2c;
      height: 0.25rem;
    }
    .ant-tabs-tab:hover {
      color: #ff8a2c;
    }
  }
}
/* ********************公共****************** */
// 特殊头
.specialHeaderTop {
  margin-top: 5rem;
}
// 图片放大
.hoverImg,
.hoverBox,
.hoverBoxNoBorder {
  cursor: pointer;
  transition: all 0.5s;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
}
.hoverBox:hover,
.hoverBoxNoBorder:hover {
  .hoverImg {
    transform: scale(1.1) !important;
  }
}
.hoverBox:hover {
  // border-radius: 1.5625 !important;
  // .shade{
  //   background: linear-gradient(225deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .2) 100%) !important;
  //   z-index: 1;
  // }
}

.home_silde {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  .home_sildePre,
  .home_sildeNext {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 0.25rem;
    border: 1px solid #fff;
    z-index: 2;
    cursor: pointer;
    position: relative;
    display: inline-block;
    &.hoverSilde {
      .arrow_yellow_l,
      .arrow_yellow_r {
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
      }
      .arrow_yellow_l {
        background: url(../../assets/img/arrow_yellow_l.png) no-repeat 100%/100%;
      }
      .arrow_yellow_r {
        background: url(../../assets/img/arrow_yellow_r.png) no-repeat 100%/100%;
      }
    }
    &.hoverSilde:hover {
      background: #ff8a2c;
      border-color: #ff8a2c !important;
      .arrow_yellow_l {
        background: url(../../assets/img/arrow_white_l.png) no-repeat 100%/100%;
      }
      .arrow_yellow_r {
        background: url(../../assets/img/arrow_white_r.png) no-repeat center/cover;
      }
    }
    img {
      width: 1.5rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .blackborder {
    border: 1px solid #232323 !important;
  }
  .progress {
    width: 7.625rem;
    height: 3.125rem;
    font-size: 2rem;
    line-height: 3rem;
  }
}
.themeBtn {
  width: 13.75rem;
  height: 4.5rem;
  display: block;
  margin: 0 auto;
  border-radius: 2.25rem;
  border: 0.125rem solid #ff8a2c;
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: #ff8a2c;
  span {
    transition: all 0.3s;
  }
  &.ant-btn-link:not(:disabled):hover {
    color: #ff8a2c;
  }
}
// 按钮移入
.themeBtn {
  transition: all 0.5s;
  &:hover {
    background: #ff8a2c;
    border-color: #ff8a2c !important;
    span {
      color: #fff !important;
    }
  }
}
// 缺省
.swiper_empty {
  font-size: 80px;
  text-align: center;
  color: #ddd;
  p {
    color: #ccc;
    font-size: 16px;
  }
}
// 标题底部横线
.bottom_border {
  position: relative;
  &::after {
    content: '';
    display: inline-block;
    width: 5.75rem;
    height: 0.5rem;
    background: #ff8a2c;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
// 邮箱弹窗
.contact_pop,
.adult_pop {
  color: #000;
  padding: 1.875rem;
  box-sizing: content-box !important;
  .pop_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .title {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .email {
    font-size: 1.5rem;
    margin: 0.875rem 0 2.25rem;
  }
  .copyBtn {
    background: #111;
    color: #f5b81a;
    width: 100%;
    height: 44px;
  }
  .copyBtn:hover {
    color: #f5b81a;
    border-color: #f5b81a;
  }
  img {
    width: 48px;
    height: 48px;
  }
}
.adult_pop {
  font-size: 1.25rem;
  color: #333;
  .title {
    font-size: 3rem;
  }
  .hint {
    margin: 0.75rem 0 2.25rem;
  }
  .isAdult_btns {
    display: flex;
    align-items: center;
    button {
      height: 44px;
      width: 50% !important;
      font-size: 1rem;
    }
    .cancelBtn {
      background: #fff;
    }
    .cancelBtn:hover {
      color: #333;
      border-color: #333;
    }
    .copyBtn {
      margin: 0;
      margin-left: 1.25rem;
    }
  }
}
.animateFadeInUp_20 {
  animation-name: myfadeInUp_20;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@keyframes myfadeInUp_20 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/*# sourceMappingURL=/cdn/shop/t/7/assets/index.css.map?v=57364207848699997931710224415 */
.line_clamp_2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 750px) {
  html {
    font-size: calc(16 / 390 * 100vw);
  }

  .desktop-only {
    display: none !important;
  }

  .mobile-only {
    display: block !important;
  }

  .wrapper {
    // margin-top: 4rem;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .age_content {
    width: 96%;
  }

  .age_title div {
    font-size: 0.75rem;
  }

  .age_logo {
    width: 12%;
    margin: 0 auto 1rem;
  }

  .age_btn {
    font-size: 0.75rem;
    width: 62%;
  }

  .age_btnC {
    height: 2rem;
    line-height: 2rem;
  }

  .age_tips {
    width: 100%;
  }

  .age_oxbar {
    height: 100vh;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .message_border {
    font-size: 0.75rem;
    line-height: 1;
  }

  .minPopup {
    position: static;
  }

  .minPopup img {
    width: 6rem;
  }

  .Mmp_img {
    position: fixed;
    left: 3%;
    bottom: 9%;
    z-index: 11;
  }

  .sp_content {
    width: 90%;
    padding: 0.5rem;
    flex-direction: column-reverse;
  }

  .sp_left {
    width: 100%;
    padding-left: 0;
    padding-top: 1rem;
  }

  .spl_title div {
    margin-top: 0;
  }

  .spl_title {
    margin-bottom: 1rem;
  }

  .spl_email {
    width: 90%;
  }

  .spl_select {
    width: 90%;
    margin-top: 0.5rem;
  }

  .spl_country_option {
    height: 9rem;
  }

  .spl_btn {
    margin: 1.5rem 0;
  }

  .sp_close {
    top: 0.8rem;
    right: 0.8rem;
  }

  .sp_right {
    width: 100%;
    height: 13rem;
    overflow: hidden;
  }

  // 联系我们
  .bottom_contain {
    .contact_nav {
      .ant-tabs {
        .ant-tabs-nav {
          padding: 0 !important;
          .ant-tabs-nav-list {
            .ant-tabs-tab {
              margin-left: 0 !important;
              font-weight: 400;
              font-size: 1rem;
              line-height: 1.5rem;
              padding: 1.1875rem 0 1.3125rem !important;
              &:not(:nth-last-child(2)) {
                margin-right: 3rem !important;
              }
            }
          }
        }
      }
    }
  }
}
