@media (max-width: 750px) {
  // 联系我们
  .contact {
    .top_banner {
      height: 29.375rem;
      .t_box {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .title {
          font-size: 2.5rem;
        }
      }
    }
    .bottom_contain {
      .a_content {
        padding: 1.5rem !important;
        flex-flow: column;
        .a_content_left {
          padding: 3.75rem 0 4rem 1.875rem !important;
          width: auto !important;
          .title {
            font-size: 1.5rem;
            line-height: 2.25rem;
            margin-bottom: 2.5rem;
          }
          ul li {
            display: flex;
            align-items: center;
            font-size: 0.75rem;
            line-height: 1.125rem;
            &:not(:last-of-type) {
              margin-bottom: 1.5rem;
            }
            img {
              width: 1.125rem;
              height: 1.125rem;
              margin-right: 0.75rem;
            }
          }
        }
        .a_content_right {
          margin-bottom: 2.125rem;
          img {
            height: 31.25rem;
            object-fit: cover;
          }
        }
      }
      .message {
        padding: 3.75rem 1.5rem 3.875rem;
        .title {
          font-size: 1.5rem;
          line-height: 2.25rem;
          margin-bottom: 1.875rem;
          text-align: center;
        }
        .ant-form-item-label > label {
          font-size: 1rem;
          line-height: 1.5rem;
        }
        .submit {
          .ant-form-item {
            position: initial;
            text-align: center;
          }
          .subBtn {
            width: 11.25rem;
            height: 3.5rem;
            padding: 0.8125rem 3.125rem;
            font-size: 1.25rem;
            line-height: 1.25rem;
          }
        }
      }
    }
  }
  // 关于我们
  .new_banner {
    height: 29.375rem;
    .t_box {
      width: 16rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .title {
        font-size: 2.5rem;
        line-height: 3.75rem;
        text-align: center;
        span {
          display: block;
        }
      }
    }
  }
  .news {
    .new_title {
      font-size: 1.5rem;
      line-height: 2.25rem;
      margin-bottom: 2.5rem;
    }
    .news_hot {
      padding: 3.75rem 0;
      .hot_contain {
        font-size: 1rem;
        img {
          height: 17.5rem;
        }
        .hot_name {
          height: 3rem;
          line-height: 1.5rem;
          margin-top: 1.25rem;
        }
        .hot_date {
          margin: 0.625rem 0 1.25rem;
          line-height: 1.5rem;
        }
        .hot_tags {
          span {
            width: 5.5rem;
            line-height: 1.5rem;
            padding: 0.375rem 0;
            text-align: center;
            &:not(:last-of-type) {
              margin-right: 0.5rem;
            }
          }
        }
      }
      .swiper_box {
        position: relative;
        .swiper {
          padding-right: 1.25rem;
          .swiper-wrapper {
            margin-left: 1.5rem;
            .swiper-slide {
              width: 17.5rem !important;
            }
            .swiper-slide:last-of-type {
              // margin-right: 1.25rem;
            }
          }
        }
      }
    }
    .news_industry {
    }
  }
  // 产品列表
  .products .products_content {
    padding: 1.875rem 0 !important;
    .a_content_top {
      margin-bottom: 0.9rem;
    }
    .a_content_top .title,
    .a_content_bottom {
      padding: 0 1.25rem !important;
    }
    .products_tab {
      width: 100%;
      .ant-tabs-tab:first-of-type {
        margin-left: 1.25rem;
      }
      .ant-tabs-tab {
        margin-right: 1rem;
      }
    }
    .gutter-box {
      margin-bottom: 0;
      .hoverBox {
        width: 10rem;
        height: 10rem;
      }
    }
    .proImg {
      font-size: 0.75rem;
      margin-bottom: 0.9rem;
    }
    .p_text {
      font-size: 0.75rem;
      .p_name {
        font-size: 1.125rem;
        line-height: 1.125rem;
      }
      // .p_hint{
      //   height: 3rem;
      //   line-height: 1rem;
      //   -webkit-line-clamp: 3;
      //   margin: .375rem 0 .425rem !important;
      // }
      .p_learn {
        // margin-bottom: .75rem;
        line-height: 0.75rem;
      }
    }
  }
  .products {
    .pro_banner {
      height: 31.25rem;
    }
    .other_pro {
      padding: 2.375rem 0;
      .swiper_box {
        .swiper {
          padding-right: 1.25rem;
          .swiper-wrapper {
            margin-left: 1.25rem;
            .swiper-slide {
              width: 8.75rem !important;
            }
            .swiper-slide:last-of-type {
              margin-right: 1.25rem;
            }
          }
        }
      }
      .proImg {
        height: 8.75rem;
      }
      .title {
        padding: 0 1.25rem;
        font-size: 1.75rem;
        line-height: 2rem;
        margin-bottom: 1.875rem;
      }
      .products_list {
        .p_text {
          font-size: 0.75rem;
        }
        // .p_hint{
        //   height: 3rem;
        //   font-size: .75rem;
        //   line-height: 1rem;
        //   margin: .375rem 0 .625rem;
        //   -webkit-line-clamp: 3 !important;
        // }
        .p_name {
          font-size: 1.125rem;
          line-height: 1.125rem;
        }
        .p_learn {
          line-height: 0.75rem;
        }
      }
    }
  }
  // 首页
  .home {
    .title {
      font-size: 1.75rem !important;
    }
    .home_banner {
      height: 31.25rem;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
    .home_sildePre,
    .home_sildeNext {
      display: none;
    }
    .home_block.home_center {
      padding: 2.5rem 0;
      .homt_pros {
        .title {
          padding: 0 1.25rem;
          line-height: 1.75rem;
        }
      }
      .swiper-wrapper {
        margin-left: 1.25rem;
      }
      .swiper-slide {
        width: 16.5rem !important;
      }
      .proImg {
        height: 22rem;
      }
      .homt_pros .home_tab {
        margin: 0.25rem 0 2rem 0;
        .ant-tabs-nav-wrap {
          overflow-x: scroll !important;
          .ant-tabs-tab:first-of-type {
            margin-left: 1.25rem;
          }
          .ant-tabs-tab {
            margin-right: 1rem;
          }
        }
      }
      .home_tag {
        width: 5rem;
        top: -2.5rem;
        right: 0.625rem;
      }
    }
    .home_block.home_bottom {
      padding: 2.5rem 1.25rem;
      .title {
        line-height: 1.75rem !important;
      }
      .home_b_top {
        margin-bottom: 1.5rem;
      }
      .home_imgs {
        flex-flow: column;
        font-size: 1.25rem;
        .img_text {
          position: absolute;
          left: 0.75rem;
          bottom: 0.625rem;
          line-height: 1.5rem;
        }
        .home_imgs_left {
          height: auto;
          margin-bottom: 0.9375rem;
          img {
            width: 10rem;
            height: 10rem;
            object-fit: cover;
            object-position: left;
          }
          .imgs_lr {
            margin-bottom: 0.9375rem;
            .home_img_s {
              margin-right: 0.9375rem;
            }
          }
          .imgs_rl {
            .home_img_r {
              margin-right: 0.9375rem;
            }
          }
        }
        .home_imgs_right {
          width: 20.9375rem;
          margin: 0;
          height: 10rem;
          img {
            object-fit: cover;
            object-position: bottom;
            height: inherit;
          }
        }
      }
    }
  }
  // 年龄弹窗
  .adult_pop {
    width: 76% !important;
    font-size: 0.875rem;
    .title {
      font-size: 1.875rem;
      line-height: 2.25rem;
      margin-top: 1.25rem;
    }
    .hint {
      margin: 0.875rem 0 1.875rem;
      line-height: 1.125rem;
    }
    .isAdult_btns {
      flex-flow: column;
      button {
        width: 100% !important;
        font-size: 1rem;
        font-weight: 500;
      }
      .copyBtn {
        margin: 1.25rem 0;
      }
    }
  }
}
